Group All
Group Netatmo (All)
Group Netatmo_Winti (Netatmo)
Group HueLights (All)
Group Hue_OnOff (HueLights)
Group Hue_Color (HueLights)


Group Network (All)
Group Bluetooth (Network)
Group Fing (Network)
Group NetworkHealth (Network)

Group TestCases(All)


/*Netatmo 
 * 
 * Device ID Winti:					70:ee:50:00:21:92
 * Module ID Outdoor Winti:			02:00:00:00:23:38
 * 
 * Device ID Klosters:				70:ee:50:01:cc:c0
 * Module ID Outdoor Klosters:		02:00:00:01:c6:9a
 * 
 * Indoor Module: Temperature, Humidity, Co2, Pressure and Noise.
 * Outdoor Module: Temperature and Humidity
 * 
 * */
 /* Winti */
Number Netatmo_Winti_Indoor_CO2 "Carbon dioxide [%d ppm]" (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#Co2"}
Number Netatmo_Winti_Indoor_Temperature "Temperature [%.1f °C]" <temperature> (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#Temperature"}
Number Netatmo_Winti_Indoor_Humidity "Humidity [%d %%]" <sun> (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#Humidity"}
Number Netatmo_Winti_Indoor_Pressure "Pressure [%.1f mb]" (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#Pressure"}
Number Netatmo_Winti_Indoor_Noise "Noise [%.1f db]" (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#Noise"}
/* 
Number Netatmo_Winti_Outdoor_Temperature "Temperature [%.1f °C]" <temperature> (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#02:00:00:00:23:38#Temperature"}
Number Netatmo_Winti_Outdoor_Humidity "Humidity [%d %%]" <sun> (Netatmo_Winti) {netatmo="70:ee:50:00:21:92#02:00:00:00:23:38#Humidity"}
*/

/* HUE Lights */
Switch Hue_OnOff_1   "Hue 1"   (Hue_OnOff) {hue="1"}
Switch Hue_OnOff_2   "Hue 2"   (Hue_OnOff) {hue="2"}
Switch Hue_OnOff_3   "Hue 3"   (Hue_OnOff) {hue="3"}

Color Hue_Color_1 "Color Hue 1"   (HueColor) {hue="1"}
Color Hue_Color_2 "Color Hue 2"   (HueColor) {hue="2"}
Color Hue_Color_3 "Color Hue 3"   (HueColor) {hue="3"}

Dimmer Hue_Dimmer_Brightness_1 "Brightness Hue 1"   (Hue_Color) {hue="1;brightness;10"}
Dimmer Hue_Dimmer_ColTemp_1 "ColTemp Hue 1"   (Hue_Color) {hue="1;colorTemperature;100"}



/*Gang unten --> 4 */
/* 
Switch Hue_Toggle_1   "Hue 1"   (HueSwitching) {hue="1"}
Color Hue_Color_GangUnten "Gang unten"   (HueColor) {hue="1"}
Dimmer Hue_Dimmer_Brightness_GangUnten "Gang unten"   (HueDimmerBrightness) {hue="1;brightness;10"}
Dimmer Hue_Dimmer_ColTemp_GangUnten "Gang unten"   (HueDimmerColTemp) {hue="1;colorTemperature;100"}
*/
/*Stehlampe unten --> 3 */
 /*
Switch Hue_Toggle_StehlampeUnten   "Stehlampe unten"   (HueSwitching) {hue="2"}
Color Hue_Color_StehlampeUnten "Stehlampe unten"   (HueColor) {hue="2"}
Dimmer Hue_Dimmer_Brightness_StehlampeUnten "Stehlampe unten"   (HueDimmerBrightness) {hue="2;brightness,10"}
Dimmer Hue_Dimmer_ColTemp_StehlampeUnten "Stehlampe unten"   (HueDimmerColTemp) {hue="2;colorTemperature;100"}
*/

/* Bluetooth */
Number Bluetooth_NoOfUnpairedDevices "Unpaired Devices in range: [%d]"  (Bluetooth) { bluetooth="?" }
Number Bluetooth_NoOfPairedDevices "Paired Devices in range: [%d]" (Bluetooth) { bluetooth="!" }
Number Bluetooth_NoOfDevices "All Devices in range: [%d]" (Bluetooth) { bluetooth="*" }

/* Fing */
Number Fing_NumHosts "Fing Num Host on Net [%d]" (Fing) {exec="<[./exec-scripts/exec-fing.sh:6000:REGEX((.*?))]"}

/* Network Health */
Switch NetworkHealth_iPAD   "iPAD"   (NetworkHealth)   { nh="192.168.1.137" }

/* Mail Test */
Switch Mail_Test "Mail Test" (TestCases)
Switch Twitter_Test "Twitter Test" (TestCases)


