Group All
Group HueLights (All)
Group Hue_OnOff (HueLights)
Group Hue_Color (HueLights)
Group Network (All)
Group Fing (Network)
Group NetworkHealth (Network)
Group XBMC(All) 
 
String XMBC_Player_State "Player.State: [%s]" (XMBC) {xbmc="<[#livingRoom|Player.State]"}
String XMBC_Player_Title "Player.Title: [%s]" (XMBC) {xbmc="<[#livingRoom|Player.Album]"}

Switch XMBC_Player_PlayPause 	"Player Play/Pause" (XMBC) {xbmc=">[#livingRoom|Player.PlayPause]", autoupdate="false"}
Switch XMBC_Player_Stop 		"Player Stop" (XMBC) {xbmc=">[#livingRoom|Player.PlayPause]", autoupdate="false"}

String DeviceOwner "Device Owner"

/* HUE Lights */
Switch Hue_OnOff_1   "Hue 1"   (Hue_OnOff) {hue="1"}
Switch Hue_OnOff_2   "Hue 2"   (Hue_OnOff) {hue="2"}
Switch Hue_OnOff_3   "Hue 3"   (Hue_OnOff) {hue="3"}

Color Hue_Color_1 "Color Hue 1"   (HueColor) {hue="1"}
Color Hue_Color_2 "Color Hue 2"   (HueColor) {hue="2"}
Color Hue_Color_3 "Color Hue 3"   (HueColor) {hue="3"}

Dimmer Hue_Dimmer_Brightness_1 "Brightness Hue 1"   (Hue_Color) {hue="1;brightness;10"}
Dimmer Hue_Dimmer_ColTemp_1 "ColTemp Hue 1"   (Hue_Color) {hue="1;colorTemperature;100"}



/* Fing */
Number Fing_NumHosts "Fing Num Host on Net [%d]" (Fing) {exec="<[./exec-scripts/exec-fing.sh:60000:REGEX((.*?))]"}

/* Network Health */
Switch NetworkHealth_OwnersDevice   "Owners Device"   (NetworkHealth)   { nh="192.168.1.103" }




