sitemap focusHab_Dario label="focusHab-Dario"
{
	
	Frame label="Test Cases" {
		Switch item=Mail_Test label="Send Test Mail"
		Switch item=Twitter_Test label="Send Test Twitter Message"
		 Text item=w
	}
	/* 
	Frame label="Bluetooth" {
		Text item=Bluetooth_NoOfDevices
		Text item=Bluetooth_NoOfPairedDevices
		Text item=Bluetooth_NoOfUnpairedDevices
	}*/
	
	Frame label="Exec" {
		Text item=Fing_NumHosts
	}
	
	Frame label="Network Health" {
		Switch item=NetworkHealth_iPAD label="On Network"
	}
	
	Frame label="Netatmo Stations" {
		Text label="Winterthur" icon="netatmo"{
			Frame label="Outdoor" {
				Text item=Netatmo_Winti_Outdoor_Temperature
				Text item=Netatmo_Winti_Outdoor_Humidity
			}
			Frame label="Indoor" {
				Text item=Netatmo_Winti_Indoor_Temperature
				Text item=Netatmo_Winti_Indoor_Humidity
				Text item=Netatmo_Winti_Indoor_CO2
				Text item=Netatmo_Winti_Indoor_Noise
				Text item=Netatmo_Winti_Indoor_Pressure
			}
		}
	}
 	
	Frame label="Hue Lights" {
		Switch item=Hue_OnOff label="Alle Lampen"
		
		Switch item=Hue_OnOff_1 
		Switch item=Hue_OnOff_2 
		Switch item=Hue_OnOff_3 
		
		Colorpicker item=Hue_Color_1 icon="slider"
		Slider item=Hue_Dimmer_Brightness_1 label="Dimm Brightness Hue 1"
		Slider item=Hue_Dimmer_ColTemp_1 label="Dimm Col Temp Hue 1"
	}


}